sudo: false
language: node_js
node_js:
  - "5"

install:
  - "echo 'hello world!'"

deploy:
  provider: gcs
  access_key_id: 73d71edae0ba4ad0fc0a26f7b81f01c9dba7c997
  secret_access_key:
    secure: NgvjpXYPu5k85q25gsE2enUDuyiFyDLR3RLdsCEBVtYA85fZi/q2PINO9AdM2WXe8k8uoVmK08/JgL+/hVho94BwFXCEk7O0KYyg+96hwTRrdB/+lRLtufjqmIb4kMlP7h7VXm9jjNbqs1B6Ikmo/eWaRM8NSjB6qjcIt5bMoirFcIfjUbmKR+X7V+BG6whU0MeQwJ0XQS9dBf1p5xFUXpEHYBOfRYRHjy8txHXFgY2to8PBK/Q3e6xqGlN/GUUMHoqzQO253mj46tQOYwogmEkv8EdmXbzXfxjefIGfvE2njhRWLJk187C86/T5XJcOqHL97Cd03zfrs2CDaAGXhJnS/sfwEam+bK4apxrfQbZrK3rxHk1B/8GG2scycnOYHFzbOGneXG1JPKHOglSMIbl1ct/9ehrC0AMEVGZFhdwwXatEFQnvUM0ovWIrbyv+Wjj8oAOrO2c9yTKULTqFD5VSb9yRfvLltN0FB1brRVu9ZrSqr4N6v7l3dlNSEenZRib8j/fxZMxjZbiPw2wA3+ca71lA4OUwxbxCtfR7n0dgflzDcCxJ9KgDtzBqYdaEEs6OIB93ADSoYTVhYIiuyxCrX223ZEr6PiUhowJrwDwA+FMEhkngRceC13dMnjR5MWnOEOeJ8XMeY7d9UKM+oc/VZkf7+2tqGs7rTwvy0wM=
  bucket: www.samginn.com
  on:
    repo: samginn/samginn.com
