sudo: false
language: generic
deploy:
  provider: gcs
  access_key_id: travis-api-key
  secret_access_key:
    secure: TYd83k/dwtW5LaPEo96KwhMXH20YcCXSI8oJBKkOagy47VzHMyAs2uksFnidRPTyicqJw8wKPIXmw/EQMFuSqubjCCuIosgHPqjylYWUtsSPakei4u2ELPwNNb9YJx+qWwenxKD8PXlxD7e3Mf5HXSIXvV4Q8dDWSlDzoNgSPtjKwWol0qMclXCa4rbIF6ProY6Ticzdp0GtJ6NNYip1IzBKCTjzR9ebPp6pLpW/bN9Fbh0yTb2qOoSbfyu6Ym3Qdt2v/S5XClPoMq51eClyvA7WDfAafHLS8gf545lWFKAUK8v5eDIACNOVylS//joW2/iALGG/nU+LZl34UeemZGsvTCmXBedpMzXPf4BsAb4FG3fif0O42O2wd3H+BokQixK3aYTNtW2ESPBNNjEf76u9uAXK316l5PsCLW92Hsf4EttOCsrpFFSeHPF9m4pNJq9nCm3SdwAXBrBCK0jzNfv4mPZ6WD6PQh2kwrlyv4VUqVtqMygEEOS5kMfz4PvHEf2B2iNW9klsZuTLO0KTtJ9N45khV9pXj/eOj6my/DaISSu+Hzp5a5gGGmMeKVeRnhO8vYMYb4NUszHbd5tCDSYQbJXx7eZXfaAe5n8/zYSa9GvoxJp9YDnL3cdVhAcw7wV8rHjJAxhba3OGCnu9ZM+ZCMmAFw5JzQV1wCTWWq8=
  bucket: www.samginn.com
  skip_cleanup: true
  on:
    repo: samginn/samginn.com
